-- MySQL Script generated by MySQL Workbench
-- 10/25/16 12:33:42
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tsibulnik
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tsibulnik
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tsibulnik` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `tsibulnik` ;

-- -----------------------------------------------------
-- Table `tsibulnik`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tsibulnik`.`users` (
  `id_users` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`id_users`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tsibulnik`.`admins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tsibulnik`.`admins` (
  `id_admin` INT(11) NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  `author_id` INT(11) NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`id_admin`),
  INDEX `fk_admins_admins1_idx` (`author_id` ASC),
  CONSTRAINT `fk_admins_admins1`
    FOREIGN KEY (`author_id`)
    REFERENCES `tsibulnik`.`admins` (`id_admin`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tsibulnik`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tsibulnik`.`category` (
  `id_category` INT(11) NOT NULL AUTO_INCREMENT,
  `category` VARCHAR(45) NOT NULL,
  `author_id` INT(11) NULL,
  PRIMARY KEY (`id_category`),
  INDEX `fk_category_admins1_idx` (`author_id` ASC),
  CONSTRAINT `fk_category_admins1`
    FOREIGN KEY (`author_id`)
    REFERENCES `tsibulnik`.`admins` (`id_admin`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tsibulnik`.`question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tsibulnik`.`question` (
  `id_question` INT(11) NOT NULL AUTO_INCREMENT,
  `question` VARCHAR(255) NOT NULL,
  `author_id` INT(11) NULL,
  `category_id` INT(11) NULL,
  `status` VARCHAR(45) NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`id_question`),
  INDEX `fk_question_users_idx` (`author_id` ASC),
  INDEX `fk_question_category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_question_users`
    FOREIGN KEY (`author_id`)
    REFERENCES `tsibulnik`.`users` (`id_users`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `tsibulnik`.`category` (`id_category`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tsibulnik`.`answer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tsibulnik`.`answer` (
  `id_answer` INT(11) NOT NULL AUTO_INCREMENT,
  `answer` VARCHAR(255) NOT NULL,
  `question_id` INT(11) NULL,
  `date` DATETIME NOT NULL,
  `author_id` INT(11) NULL,
  PRIMARY KEY (`id_answer`),
  INDEX `fk_answer_question1_idx` (`question_id` ASC),
  INDEX `fk_answer_admins1_idx` (`author_id` ASC),
  CONSTRAINT `fk_answer_question1`
    FOREIGN KEY (`question_id`)
    REFERENCES `tsibulnik`.`question` (`id_question`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_answer_admins1`
    FOREIGN KEY (`author_id`)
    REFERENCES `tsibulnik`.`admins` (`id_admin`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `tsibulnik`.`admins`
-- -----------------------------------------------------
START TRANSACTION;
USE `tsibulnik`;
INSERT INTO `tsibulnik`.`admins` (`id_admin`, `login`, `password`, `email`, `status`, `author_id`, `date`) VALUES (1, 'admin', 'qwykCC0S6UsnU', 'denis@tsibulnik.ru', 'admin', 1, now());

COMMIT;


-- -----------------------------------------------------
-- Data for table `tsibulnik`.`category`
-- -----------------------------------------------------
START TRANSACTION;
USE `tsibulnik`;
INSERT INTO `tsibulnik`.`category` (`id_category`, `category`, `author_id`) VALUES (0, 'без категории', 1);

COMMIT;




